[gd_scene load_steps=4 format=2]

[ext_resource path="res://pictures/fence.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Fence.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38.0518, 47.9767 )

[node name="Fence" type="StaticBody2D"]
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6.10352e-05, 10.83 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
