[gd_scene load_steps=4 format=2]

[ext_resource path="res://sound/Black Knight.ogg" type="AudioStream" id=1]
[ext_resource path="res://pictures/title.png" type="Texture" id=2]
[ext_resource path="res://Scripts/to_main_menu.gd" type="Script" id=3]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.054902, 0.0901961, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 262.0
margin_top = 105.0
margin_right = 762.0
margin_bottom = 495.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 150.0
texture = ExtResource( 2 )

[node name="sound" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 154.0
margin_right = 500.0
margin_bottom = 168.0
text = "Sound FX : CC0 stuff mostly from freesound.org"

[node name="StillPickin" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 172.0
margin_right = 500.0
margin_bottom = 186.0
text = "Music - Still Pickin :  Kevin Macleod"

[node name="Conflict" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 190.0
margin_right = 500.0
margin_bottom = 204.0
text = "Music - Beginning of Conflict : Rafael Krux"

[node name="BlackKnight" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 208.0
margin_right = 500.0
margin_bottom = 222.0
text = "Music - Black Knight : Rafael Krux"

[node name="Nightmare" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 226.0
margin_right = 500.0
margin_bottom = 240.0
text = "Music - Nightmare : Alexander Nakarada"

[node name="BloodEagle" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 244.0
margin_right = 500.0
margin_bottom = 258.0
text = "Music - Blood Eagle : Alexander Nakarada"

[node name="Art" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 262.0
margin_right = 500.0
margin_bottom = 276.0
text = "Illustrations : doomium-chloride"

[node name="Program" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 280.0
margin_right = 500.0
margin_bottom = 294.0
text = "Programming : doomium-chloride"

[node name="Intro" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 298.0
margin_right = 500.0
margin_bottom = 312.0
text = "Intro : Matthew Whitta"

[node name="Outro" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 316.0
margin_right = 500.0
margin_bottom = 330.0
text = "Outro : Matthew Whitta"

[node name="Voice" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 334.0
margin_right = 500.0
margin_bottom = 348.0
text = "Voice Acting : Matthew Whitta"

[node name="Testing" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 352.0
margin_right = 500.0
margin_bottom = 366.0
text = "Testing & Feedback : My Friends"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 370.0
margin_right = 500.0
margin_bottom = 390.0
text = "Back"
script = ExtResource( 3 )
